<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="../css/passenger/register.css">
</head>
<body>
    <div class="register-container">
        <div class="register-title">Create Account</div>
        <div class="register-desc">Account Creation of KengGo Shuttle Services</div>
        <form class="register-form">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <button type="submit" class="register-btn">Sign up</button>
            <a href="#" class="register-link">Already have an account</a>
        </form>
    </div>
</body>
</html>
